<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormDBModelStoreContainer" CdmEntityContainer="FormDBEntities1">
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="IsTypeOf(FormDBModel.Kullanıcılar)">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="kadi" ColumnName="kadi" />
          <ScalarProperty Name="ksifre" ColumnName="ksifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>